MONGO_URI = mongodb+srv://nakshatra-roy:cse470funfun@cse470.gdcpgos.mongodb.net/?retryWrites=true&w=majority&appName=CSE470
PORT = 5000
JWT_SECRET = someverysecuresecret
REACT_APP_API_BASE=http://localhost:5000